# main meza handling via http
Listen 8080
<VirtualHost *:8080>

	<Directory /opt/htdocs>

		#
		AllowOverride All

		#
		Options Indexes FollowSymLinks

		# Controls who can get stuff from this server.
		Require all granted

		# Disable directory browsing
		Options All -Indexes
	</Directory>

	DocumentRoot /opt/htdocs
	# WAS: ServerName https://fluxwiki.local
	#      This server name causes issues with SAML setups, ref #794
	ServerName MezaMainEntrypoint

	# Required by VE/Parsoid to allow slashes in page names
	AllowEncodedSlashes NoDecode
	
</VirtualHost>

# Use port 8090 to access mod_status. Not accessible outside firewall.
# Accessible via [[Special:Serverstatus]]
ExtendedStatus on
Listen 8090
<VirtualHost *:8090>
        <Location /server-status>
                SetHandler server-status
                Require all granted
        </Location>
        <Location /server-info>
                SetHandler server-info
                Require all granted
        </Location>

</VirtualHost>

